# flink-repository-for-study

./: README.md
flink-datastream-api/: pom.xml
flink-datastream-api/src/main/java/top/taurushu/streamSink/: WriteDiySink.java  WriteEsSink.java  WriteKafkaSink.java  WriteLocalFileSystemSink.java  WriteMysqlSink.java  WriteRedisSink.java
flink-datastream-api/src/main/java/top/taurushu/streamSource/: ClickSource.java  DiyParallelSourceFunc.java  Event.java  ReadDIYSource.java  ReadKafkaSource.java  ReadTextFileSource.java
flink-datastream-api/src/main/java/top/taurushu/streamTransformation/: FilterTransformation.java  FlatMapTransformation.java  KeyByMaxAndMaxByTransformation.java  KeyByTransformation.java  MapTransformation.java  PhysicalPartitioningTransformation.java
flink-datastream-api/src/main/resources/input/: flatMapText.txt
flink-learning/: pom.xml
flink-learning/input/: words.txt
flink-learning/src/main/java/top/taurushu/word_count/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
flink-mutilstream-transform/: pom.xml
flink-mutilstream-transform/src/main/java/top/taurushu/join/: ConWindowJoin.java  IntJoin.java  WindowJoin.java
flink-mutilstream-transform/src/main/java/top/taurushu/pojo/: Pay.java
flink-mutilstream-transform/src/main/java/top/taurushu/split/: SplitStream.java
flink-mutilstream-transform/src/main/java/top/taurushu/union/: ConnectStream.java  ElseConnectStream.java  UnionStream.java
flink-mutilstream-transform/src/main/java/top/taurushu/util/: FromKafkaSource.java  GetKafkaSource.java
flink-mutilstream-transform/src/main/resources/: log4j.properties
flink-process-function/: pom.xml
flink-process-function/src/main/java/top/taurushu/demo/: ImplDemo1.java  ImplDemo2.java
flink-process-function/src/main/java/top/taurushu/pojo/: Event.java  UrlCount.java
flink-run-cdc/: pom.xml
flink-run-cdc/src/main/java/top/taurushu/init/: MysqlSourceInfo.java  MysqlSourceTopic.java  NewStart.java  NewStartHiveMetaStore.java  NewStartNewSerializable.java  test.sql
flink-run-cdc/src/main/resources/: log4j.properties
flink-state/: pom.xml
flink-state/src/main/java/top/taurushu/pojo/: Main.java  ThirdPayPlatform.java
flink-state/src/main/java/top/taurushu/process/: MyProcessFunction.java  SinkToOtherFileSystem.java
flink-state/src/main/java/top/taurushu/state/: RunBroadcastStateStream.java  RunOperatorState.java  RunValueState.java
flink-table-sql/: pom.xml
flink-table-sql/input/: input.txt
flink-table-sql/output/: part-6a36117f-85ec-4a54-a86f-bc6bcd0b9ae1-6-0
flink-table-sql/src/main/java/top/taurushu/: ReadCsv.java  TableTest.java  testSql.sql
flink-table-sql/src/main/java/top/taurushu/basic/: DataStreamToTableApiTest.java  ReadAndWriteCsvFileFromFileSystem.java  ReadCsvFileFromFileSystem.java
flink-table-sql/src/main/java/top/taurushu/sql/: GetTopN.java  GetTopN_2.java
flink-table-sql/src/main/java/top/taurushu/util/: GetKafkaSource.java
flink-time-wartemark-window/: pom.xml
flink-time-wartemark-window/src/main/java/top/taurushu/pojo/: Event.java
flink-time-wartemark-window/src/main/java/top/taurushu/utils/: FromKafkaSource.java
flink-time-wartemark-window/src/main/java/top/taurushu/watermark/: ForBoundedOutOfOrdernessStrategy.java  ForCustomWatermarkStrategy.java  ForMonotonousTimestampsStrategy.java
flink-time-wartemark-window/src/main/java/top/taurushu/window/: CountUrlTop5.java  ForAggregateFullWindowFunction.java  ForFullWindowFunction.java  ForWindowFunction.java
flink-time-wartemark-window/src/main/resources/: log4j.properties
