### setting ###
log4j.rootLogger = waringFile
#  , errorFile
  
### print debug level Log to console ###
log4j.appender.waringFile = org.apache.log4j.ConsoleAppender
log4j.appender.waringFile.Threshold = error
log4j.appender.waringFile.layout = org.apache.log4j.PatternLayout
log4j.appender.waringFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %n%m%n
  
### print error level Log to File - src/main/resources/logs/error.log ###
#log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorFile.File = src/main/resources/logs/error.log
#log4j.appender.errorFile.Append = true
#log4j.appender.errorFile.Threshold = error
#log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %n%m%n